org.gradle.jvmargs=-Xmx6g -Xms256m -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.experimental.androidTest.numManagedDeviceShards=4
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.caching=true
org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.daemon=true
